*{
    margin: 0;
    padding:0;
    font-family: 'Mukta', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    width: 85%;
    align-items: center;
}
.list-item{
    display: inline;
    list-style: none;
    margin-left: 10px;
    margin-right: 20px;
    
}
.links{
    text-decoration: none;
    color: black;
font-weight: bold;
}
   

.logo{
width: 180px;
padding-left: 80px;
}

.links:hover{
    color: rgb(224, 65, 65);
}
.title{
    margin: 10% 0px 0px 7%;
}
#span{
    font-size: 50px;
    color: darkgreen;
}
#username{
    margin-bottom: 10px;
    font-size: 50px;
}
#user-detail{
    line-height: 30px;
}
#download{
    background-color: black;
    font-weight: bold;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px
}
.image{
    width: 40%;
    height: 80%;
    position: absolute;
    right: 1px;
    bottom: 0;
}
.image>img{
height: 100%;
position: absolute;
bottom: 0;
left: 20%;
transform: translateX(-50%);
transition:bottom 1s; left: 1s;
}
.image:hover .shape
{
    bottom: 80px;
}
.image:hover .girl
{
    left: 40px;
}
#about{
    margin: 15% 8% 0% 8%;
}
.mainhead{
    font-size: large;
   
}
.about-head{
    text-align: center;
    font-size: large;
    font-weight: bolder;
}


.subhead{
    color: green;
    
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 3rem;
    align-items: center;
}
.about-img>img{
    width: 90%;
}
.about-detail{
    font-size: 18px;
    text-align: justify;
}
.informations{
    margin-top: 1rem
}
.info-box{
    margin-bottom: 1rem;
    align-items: center;
    display: flex;
}
.info-box>span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0% 8%;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 30px;
    gap: 2rem;
}
.skill-img>img{
    width: 90%;
    padding-left: 4rem;
    object-position: center;
}
.bars{
display: flex;
align-items: center;
justify-content: space-between;
padding: 1rem 0px;
margin-bottom: 1rem;
position: relative;
}
.bar h2, span{
    font-weight: 500;
    font-size: 1.1rem;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0;
}
.HTML-bar{
    width: 95%;
    background-color: orange;
}
.CSS-bar{
    width: 93%;
    background-color: orange;
}
.JS{
    width: 90%;
    background-color: orange;
}
.react-bar{
    width: 90%;
    background-color: orange;
}
#contact{
    margin-left: 10%;
}
.icon-collection{
display: flex;
justify-content: center;
align-items: center;
margin-top: 15px;
}
.icon{
    
    margin: 0px 15px;
    height: 50px;
    width: 50px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
}
.brand{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to bottom left,orange,gold,white);
}
.brand:hover{
    color: white;
    animation: shake 1s;
}
@keyframes shake{
10% {
    transform: rotate(15deg);
}
20% {
    transform: rotate(-15deg);

}
30% {
    transform: rotate(15deg);
    
}
40% {
    transform: rotate(-15deg);

}
}
html{
    scroll-behavior: smooth;
}
footer{
    text-align: center;
    font-weight: 800;
}
.up-arrow{
    float: right;
    margin: -30px 45px 30px 0px;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: azure;
    border-radius: 10px;

}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: orange;
}